port= '3000'
uri= 'mongodb+srv://3277pakshalshah:0m8C4qUQwotSSRE8@cluster0.wpiqcft.mongodb.net/Information?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='backupd839@gmail.com'
EMAIL_PASS='backup%123'
SECRET_KEY= '9J#4@^h$dG7%KsP&!l*2zNqJ^e@8XsT5'
